@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    scroll-behavior: smooth;
}
body{
    position: relative;
}

.navbar{
    display: flex;
    align-items: center;
    position: sticky;
    min-height: 60px;
    margin-right: 30px;
    background-color: transparent;
    position: absolute;
    z-index: 1000;
    right: 30px;
    top: 20px;
}

.navbar i{
    color: white;

}

.navbar .navlist{
    display: flex;
    flex-direction: column;
    position: absolute;
    gap: 10px;
    top: 20px;
    right: 40px;
    background: rgba(255, 255, 255, 0.3);
    padding: 15px 20px;
    border-radius: 10px;
    opacity: 0;
}

.navbar .navlistshow{
    display: flex;
    flex-direction: column;
    position: absolute;
    gap: 10px;
    top: 20px;
    right: 40px;
    background: rgba(255, 255, 255, 0.3);
    padding: 15px 20px;
    border-radius: 10px;
    opacity: 1;
}

.navbar .navlistshow a{
    text-decoration: none;
    color: white;
}

.icon{
    font-weight: bold;
    /* border: 2px solid yellow; */
}

.navItems{
    /* border: 2px solid violet; */
    margin-right: 30px;
}

ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 30px;
    /* border: 2px solid blue; */
}

ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.home{
    background-image: url("./assets/svg/common-bg.svg");
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.home-div h1{
    color: aliceblue;
    font-size: 80px;
}

.home-div span{
    color: aliceblue;
    font-size: 35px;
}

.home-div .social-icon{
    display: flex;
    margin-top: 20px;
    gap: 20px;
}

.projects{
    min-height: 60vh;
    height: auto;
    background: rgb(250, 250, 250);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects-title{
    font-size: 50px;
    margin-top: 20px;
}

.projects .line{
    width: 50px;
    margin-top: 20px;
    min-height: 10px;
    background: #2F7DC3;
    border-radius: 5px;
}

.project-list{
    /* border: 2px solid blue; */
    width: 90%;
    min-height: 500px;
    height: auto;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    row-gap: 30px;
    column-gap: 30px;
    margin-bottom: 20px;
}

.project{
    /* border: 2px solid red; */
    height: 200px;
    box-shadow: -1px 1px 8px 0px rgba(0,0,0,0.65);
    -webkit-box-shadow: -1px 1px 8px 0px rgba(0,0,0,0.65);
    -moz-box-shadow: -1px 1px 8px 0px rgba(0,0,0,0.65);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
}

.project .project-title{
    font-size: 30px;
    margin-bottom: 10px;
    
}

.project .project-desc{
    font-size: 20px;
    margin-bottom: 10px;
}

.btn-group{
    display: flex;
    gap:20px;
}

.project .code{
    width:100px;
    font-size: 18px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
}

.code{
    position: relative;
    z-index: 1;
}

.code::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: blue;
    border-radius: 5px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
}

.code:hover::before{
    transform: scaleX(1);
    transition: 0.8s transform;
}

.code:hover{
    color: white;
}

.project .demo{
    width:100px;
    font-size: 18px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
}

.demo{
    position: relative;
    z-index: 1;
}

.demo::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: green;
    border-radius: 5px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: right;
}

.demo:hover::before{
    transform: scaleX(1);
    transition: 0.8s transform;
}

.demo:hover{
    color: white;
}


.resume{
    min-height: 100vh;
    background: #36A444;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.resume span{
    margin-top: 20px;
    font-size: 40px;
    color: white;
}

.skill-title{
    font-size: 50px;
}


.skill-line{
    width: 50px;
    height: 10px;
    margin-top: 10px;
    background: white;
    border-radius: 5px;
}

.frontend-skills, .other-skills{
    margin-top: 30px;
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    /* border: 2px solid blue; */
    flex-wrap: wrap;
}

.frontend-skills span{
    align-self: center;
    font-size: 25px;
}

.other-skills span{
    align-self: center;
    font-size: 25px;
}

.canva-resume{
    scale: 0.8;
}

.fa-regular{
    position: fixed;
    bottom: 30px;
    right: 30px;
}

/* mediaquery */

@media screen and (width <= 1070px){
    .project-list{
        grid-template-columns: 1fr 1fr !important;
    }
}

@media screen and (width <= 620px){
    .project-list{
        grid-template-columns: 1fr !important;
    }

    .home-div h1{
    font-size: 50px;
    }
    .home-div span{
    font-size: 25px;
    }
}
